.login {
  height: 100vh;
  background-image: url('../../../assets/login-wallpaper.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.loginWrapper {
  padding-top: 20vh;
}

.loginTitle {
  text-align: center;
}

.ant-card-body {
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
}
